<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OtoshimonoSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="落とし物検索システム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-F5-MDJ">
                                <rect key="frame" x="0.0" y="45" width="1024" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CwA-xN-MnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-oD-gYe">
                                <rect key="frame" x="0.0" y="95" width="1024" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="qOR-1g-Jzy" customClass="TableViewCell" customModule="OtoshimonoSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="1024" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qOR-1g-Jzy" id="pJl-9r-WOW">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-2g-IoW">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="zHB-Rk-wbi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-ij-fAM">
                                                    <rect key="frame" x="148" y="0.0" width="400" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="npk-6k-lBC"/>
                                                        <constraint firstAttribute="height" constant="30" id="zJU-VC-9zJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拾得日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC0-jQ-YIC">
                                                    <rect key="frame" x="148" y="30" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="MZD-S2-Pct"/>
                                                        <constraint firstAttribute="height" constant="20" id="sOa-bU-v1C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-cE-xqb">
                                                    <rect key="frame" x="348" y="30" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="U36-AC-6pw"/>
                                                        <constraint firstAttribute="height" constant="20" id="Wko-SH-WaC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-gJ-08S">
                                                    <rect key="frame" x="148" y="50" width="400" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hPb-lg-aSv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hF1-2g-IoW" firstAttribute="top" secondItem="pJl-9r-WOW" secondAttribute="top" id="4UL-v9-DXD"/>
                                                <constraint firstAttribute="bottom" secondItem="hF1-2g-IoW" secondAttribute="bottom" id="5ZG-Ta-iiK"/>
                                                <constraint firstItem="YOl-gJ-08S" firstAttribute="width" secondItem="vPU-ij-fAM" secondAttribute="width" id="EE3-lC-isM"/>
                                                <constraint firstItem="cJy-cE-xqb" firstAttribute="top" secondItem="vPU-ij-fAM" secondAttribute="bottom" id="HHa-VQ-2Wg"/>
                                                <constraint firstItem="vPU-ij-fAM" firstAttribute="top" secondItem="pJl-9r-WOW" secondAttribute="top" id="WW7-Iw-Kcx"/>
                                                <constraint firstItem="vPU-ij-fAM" firstAttribute="leading" secondItem="hF1-2g-IoW" secondAttribute="trailing" constant="8" id="Zcf-3k-XN1"/>
                                                <constraint firstItem="YOl-gJ-08S" firstAttribute="top" secondItem="oC0-jQ-YIC" secondAttribute="bottom" id="cgb-gZ-7n0"/>
                                                <constraint firstItem="YOl-gJ-08S" firstAttribute="leading" secondItem="hF1-2g-IoW" secondAttribute="trailing" constant="8" id="jWe-Rf-fEG"/>
                                                <constraint firstItem="oC0-jQ-YIC" firstAttribute="top" secondItem="vPU-ij-fAM" secondAttribute="bottom" id="q5Y-Hn-hif"/>
                                                <constraint firstItem="hF1-2g-IoW" firstAttribute="leading" secondItem="pJl-9r-WOW" secondAttribute="leading" id="rht-Sz-qN0"/>
                                                <constraint firstItem="cJy-cE-xqb" firstAttribute="leading" secondItem="oC0-jQ-YIC" secondAttribute="trailing" id="uoe-ko-IOk"/>
                                                <constraint firstItem="oC0-jQ-YIC" firstAttribute="leading" secondItem="hF1-2g-IoW" secondAttribute="trailing" constant="8" id="zXl-As-sia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickDate" destination="oC0-jQ-YIC" id="FO3-kT-ioa"/>
                                            <outlet property="pickDetail" destination="YOl-gJ-08S" id="cRc-xO-k5s"/>
                                            <outlet property="pickImage" destination="hF1-2g-IoW" id="a7W-vS-Vk6"/>
                                            <outlet property="pickName" destination="vPU-ij-fAM" id="zgv-su-zbZ"/>
                                            <outlet property="pickPlace" destination="cJy-cE-xqb" id="IjK-bI-rOV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8Bg-0E-oNd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xZz-pa-nsI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM0-u6-Dxo">
                                <rect key="frame" x="0.0" y="45" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AOQ-z0-ynW"/>
                                </constraints>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="renewal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2O-Nz-3z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4b-62-nXc">
                                <rect key="frame" x="924" y="45" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PuO-Nk-URX"/>
                                </constraints>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynN-a5-9IH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ydd-oD-gYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="915-s7-I9O"/>
                            <constraint firstItem="nM0-u6-Dxo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="BcP-3C-Q8m"/>
                            <constraint firstItem="a4b-62-nXc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F3K-am-zT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d7j-F5-MDJ" secondAttribute="trailing" id="GZy-2b-cfw"/>
                            <constraint firstItem="ydd-oD-gYe" firstAttribute="top" secondItem="d7j-F5-MDJ" secondAttribute="bottom" id="MEf-gU-SJ4"/>
                            <constraint firstItem="a4b-62-nXc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="RUQ-jU-O3v"/>
                            <constraint firstItem="d7j-F5-MDJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="WV9-Ij-OIp"/>
                            <constraint firstItem="nM0-u6-Dxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b6a-xo-qrj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ydd-oD-gYe" secondAttribute="trailing" id="iKi-xJ-Ma8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ydd-oD-gYe" secondAttribute="bottom" id="lmR-aH-4ES"/>
                            <constraint firstItem="a4b-62-nXc" firstAttribute="bottom" secondItem="d7j-F5-MDJ" secondAttribute="bottom" id="oT8-SS-2xO"/>
                            <constraint firstItem="nM0-u6-Dxo" firstAttribute="bottom" secondItem="d7j-F5-MDJ" secondAttribute="bottom" id="yBA-D9-L9s"/>
                            <constraint firstItem="d7j-F5-MDJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zss-KW-giA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ydd-oD-gYe" id="cFd-gS-pBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="133.59999999999999"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="HcY-5W-5Gr">
            <objects>
                <viewController storyboardIdentifier="searchView" id="S83-sb-GLA" customClass="SearchViewController" customModule="OtoshimonoSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDt-SL-fJT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkV-as-GUh">
                                <rect key="frame" x="0.0" y="45" width="1024" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S32-Wq-VPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-W7-0Qd">
                                <rect key="frame" x="0.0" y="45" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="beb-8x-arC"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="close:" destination="S83-sb-GLA" eventType="touchUpInside" id="u43-9s-3c3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-M0-nHQ">
                                <rect key="frame" x="0.0" y="95" width="1024" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="S83-sb-GLA" id="ckq-hD-GKo"/>
                                    <outlet property="delegate" destination="S83-sb-GLA" id="isv-KF-t86"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bjW-HA-Zaj" firstAttribute="bottom" secondItem="jNE-M0-nHQ" secondAttribute="bottom" id="13x-kN-jYo"/>
                            <constraint firstItem="ZuG-W7-0Qd" firstAttribute="top" secondItem="bjW-HA-Zaj" secondAttribute="top" constant="25" id="4G1-tj-jNR"/>
                            <constraint firstItem="CkV-as-GUh" firstAttribute="leading" secondItem="bjW-HA-Zaj" secondAttribute="leading" id="A6W-mM-9ys"/>
                            <constraint firstItem="jNE-M0-nHQ" firstAttribute="leading" secondItem="bjW-HA-Zaj" secondAttribute="leading" id="AX9-pA-xAo"/>
                            <constraint firstItem="bjW-HA-Zaj" firstAttribute="trailing" secondItem="jNE-M0-nHQ" secondAttribute="trailing" id="IDV-jQ-Y2o"/>
                            <constraint firstItem="bjW-HA-Zaj" firstAttribute="trailing" secondItem="CkV-as-GUh" secondAttribute="trailing" id="KBK-Et-34k"/>
                            <constraint firstItem="ZuG-W7-0Qd" firstAttribute="leading" secondItem="bjW-HA-Zaj" secondAttribute="leading" id="Ue8-SP-yCH"/>
                            <constraint firstItem="jNE-M0-nHQ" firstAttribute="top" secondItem="CkV-as-GUh" secondAttribute="bottom" id="UzA-rv-1Q7"/>
                            <constraint firstItem="CkV-as-GUh" firstAttribute="top" secondItem="bjW-HA-Zaj" secondAttribute="top" constant="25" id="abt-Rf-xxX"/>
                            <constraint firstItem="ZuG-W7-0Qd" firstAttribute="bottom" secondItem="CkV-as-GUh" secondAttribute="bottom" id="cu5-Rn-4xY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjW-HA-Zaj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jNE-M0-nHQ" id="3go-cD-dXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpq-vY-oIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.109375" y="1032.03125"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OlG-sl-S64">
            <objects>
                <viewController storyboardIdentifier="secondView" id="GOW-vW-e5U" customClass="SecondViewController" customModule="OtoshimonoSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9v-6M-xH6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="落とし物検索システム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lv-3Y-Fep">
                                <rect key="frame" x="0.0" y="45" width="1024" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eE5-es-EBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-hz-4ZH">
                                <rect key="frame" x="0.0" y="45" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vma-gy-k41"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="close:" destination="GOW-vW-e5U" eventType="touchUpInside" id="gdO-m4-8aU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-1M-lv9">
                                <rect key="frame" x="16" y="95" width="500" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Bdh-DG-t5H"/>
                                    <constraint firstAttribute="height" constant="50" id="qgg-Eb-YFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-Ft-KsX">
                                <rect key="frame" x="40" y="145" width="400" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="KP7-Cj-Wik"/>
                                    <constraint firstAttribute="height" constant="20" id="qPh-0X-B4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拾得日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dog-Zg-UG5">
                                <rect key="frame" x="40" y="165" width="400" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQB-cK-xcC">
                                <rect key="frame" x="40" y="185" width="400" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-qL-JOe">
                                <rect key="frame" x="40" y="205" width="400" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="0LB-tH-Hyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-xh-537">
                                <rect key="frame" x="200" y="265" width="624" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uTg-P8-OOH" firstAttribute="trailing" secondItem="0lv-3Y-Fep" secondAttribute="trailing" id="13A-nI-m3j"/>
                            <constraint firstItem="dog-Zg-UG5" firstAttribute="leading" secondItem="Y2h-Ft-KsX" secondAttribute="leading" id="1vN-2R-jXe"/>
                            <constraint firstItem="Z5r-hz-4ZH" firstAttribute="top" secondItem="uTg-P8-OOH" secondAttribute="top" constant="25" id="4L2-j3-VDg"/>
                            <constraint firstItem="Z5r-hz-4ZH" firstAttribute="leading" secondItem="uTg-P8-OOH" secondAttribute="leading" id="4U6-wb-7rH"/>
                            <constraint firstItem="dog-Zg-UG5" firstAttribute="height" secondItem="Y2h-Ft-KsX" secondAttribute="height" id="6Dj-9P-77W"/>
                            <constraint firstItem="lQB-cK-xcC" firstAttribute="height" secondItem="dog-Zg-UG5" secondAttribute="height" id="FT8-9w-G8o"/>
                            <constraint firstItem="B2s-xh-537" firstAttribute="top" secondItem="6FV-qL-JOe" secondAttribute="bottom" constant="40" id="HRF-8P-xhx"/>
                            <constraint firstItem="lQB-cK-xcC" firstAttribute="top" secondItem="dog-Zg-UG5" secondAttribute="bottom" id="KR4-f0-5q9"/>
                            <constraint firstItem="Y2h-Ft-KsX" firstAttribute="top" secondItem="PBd-1M-lv9" secondAttribute="bottom" id="Lea-c0-mSa"/>
                            <constraint firstItem="dog-Zg-UG5" firstAttribute="top" secondItem="Y2h-Ft-KsX" secondAttribute="bottom" id="Myj-mz-gQ3"/>
                            <constraint firstItem="PBd-1M-lv9" firstAttribute="top" secondItem="0lv-3Y-Fep" secondAttribute="bottom" id="TqD-AP-92f"/>
                            <constraint firstItem="6FV-qL-JOe" firstAttribute="top" secondItem="lQB-cK-xcC" secondAttribute="bottom" id="XJW-Y6-PcC"/>
                            <constraint firstItem="PBd-1M-lv9" firstAttribute="leading" secondItem="uTg-P8-OOH" secondAttribute="leading" constant="16" id="ZjU-fu-HHw"/>
                            <constraint firstItem="dog-Zg-UG5" firstAttribute="width" secondItem="Y2h-Ft-KsX" secondAttribute="width" id="btP-3F-CJj"/>
                            <constraint firstItem="0lv-3Y-Fep" firstAttribute="leading" secondItem="uTg-P8-OOH" secondAttribute="leading" id="cMO-KU-o1i"/>
                            <constraint firstItem="uTg-P8-OOH" firstAttribute="trailing" secondItem="B2s-xh-537" secondAttribute="trailing" constant="200" id="f39-xn-ps9"/>
                            <constraint firstItem="B2s-xh-537" firstAttribute="leading" secondItem="uTg-P8-OOH" secondAttribute="leading" constant="200" id="fbO-3a-tHj"/>
                            <constraint firstItem="6FV-qL-JOe" firstAttribute="height" secondItem="lQB-cK-xcC" secondAttribute="height" id="ggV-m2-a7X"/>
                            <constraint firstItem="lQB-cK-xcC" firstAttribute="width" secondItem="dog-Zg-UG5" secondAttribute="width" id="hT7-vm-Apw"/>
                            <constraint firstItem="Z5r-hz-4ZH" firstAttribute="bottom" secondItem="0lv-3Y-Fep" secondAttribute="bottom" id="k5P-Yb-jfX"/>
                            <constraint firstItem="6FV-qL-JOe" firstAttribute="leading" secondItem="lQB-cK-xcC" secondAttribute="leading" id="kDd-9W-VcF"/>
                            <constraint firstItem="0lv-3Y-Fep" firstAttribute="top" secondItem="uTg-P8-OOH" secondAttribute="top" constant="25" id="luq-qC-8ew"/>
                            <constraint firstItem="Y2h-Ft-KsX" firstAttribute="leading" secondItem="uTg-P8-OOH" secondAttribute="leading" constant="40" id="nzP-ry-9RS"/>
                            <constraint firstItem="lQB-cK-xcC" firstAttribute="leading" secondItem="dog-Zg-UG5" secondAttribute="leading" id="xSu-po-C9Z"/>
                            <constraint firstItem="uTg-P8-OOH" firstAttribute="bottom" secondItem="B2s-xh-537" secondAttribute="bottom" constant="100" id="z0q-Lj-1h8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uTg-P8-OOH"/>
                    </view>
                    <connections>
                        <outlet property="date" destination="dog-Zg-UG5" id="VDf-Nn-WgI"/>
                        <outlet property="detail" destination="6FV-qL-JOe" id="7li-hU-9TU"/>
                        <outlet property="id" destination="Y2h-Ft-KsX" id="25U-ae-FZq"/>
                        <outlet property="imageView" destination="B2s-xh-537" id="0lk-Ic-ftf"/>
                        <outlet property="name" destination="PBd-1M-lv9" id="MPt-47-48D"/>
                        <outlet property="place" destination="lQB-cK-xcC" id="2LW-Dt-eW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ux-yn-vMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="134"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="RbM-qA-5ax">
            <objects>
                <viewController storyboardIdentifier="categoryView" id="Mok-0i-GN0" customClass="CategoryViewController" customModule="OtoshimonoSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sU-NJ-1Jo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-Yg-ENw">
                                <rect key="frame" x="0.0" y="45" width="1024" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="39n-yN-8Xx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-pG-T0y">
                                <rect key="frame" x="0.0" y="45" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ycg-ZG-WB4"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="close:" destination="Mok-0i-GN0" eventType="touchUpInside" id="5by-R9-XKJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Etz-lp-XSa">
                                <rect key="frame" x="0.0" y="95" width="1024" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="wBQ-VD-N8p" customClass="CategoryTableViewCell" customModule="OtoshimonoSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBQ-VD-N8p" id="NYS-K4-RJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-Cn-hG0">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="1q3-QL-Xdi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A98-Br-ixx">
                                                    <rect key="frame" x="148" y="0.0" width="500" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="500" id="2dB-zp-sZw"/>
                                                        <constraint firstAttribute="height" constant="30" id="OPl-5K-cKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拾得日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McV-hy-lYX">
                                                    <rect key="frame" x="148" y="30" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="4Nb-19-1t4"/>
                                                        <constraint firstAttribute="height" constant="20" id="lZE-Ab-qfr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-6k-9bR">
                                                    <rect key="frame" x="348" y="30" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="eDA-T4-IiD"/>
                                                        <constraint firstAttribute="height" constant="20" id="qEc-gX-GVp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49A-Eh-u3i">
                                                    <rect key="frame" x="148" y="50" width="400" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7QI-WJ-94b"/>
                                                        <constraint firstAttribute="width" constant="400" id="pCc-Ok-5dI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A98-Br-ixx" firstAttribute="top" secondItem="NYS-K4-RJ7" secondAttribute="top" id="A8E-xU-DmA"/>
                                                <constraint firstItem="MVp-6k-9bR" firstAttribute="leading" secondItem="McV-hy-lYX" secondAttribute="trailing" id="MDt-Xo-uPu"/>
                                                <constraint firstItem="McV-hy-lYX" firstAttribute="top" secondItem="A98-Br-ixx" secondAttribute="bottom" id="MIb-D0-o2l"/>
                                                <constraint firstItem="49A-Eh-u3i" firstAttribute="leading" secondItem="McV-hy-lYX" secondAttribute="leading" id="PdE-V3-q7N"/>
                                                <constraint firstAttribute="bottom" secondItem="VnH-Cn-hG0" secondAttribute="bottom" id="QAa-hO-cpy"/>
                                                <constraint firstItem="VnH-Cn-hG0" firstAttribute="top" secondItem="NYS-K4-RJ7" secondAttribute="top" id="YXc-uA-vAT"/>
                                                <constraint firstItem="VnH-Cn-hG0" firstAttribute="leading" secondItem="NYS-K4-RJ7" secondAttribute="leading" id="crQ-TE-Npd"/>
                                                <constraint firstItem="49A-Eh-u3i" firstAttribute="top" secondItem="McV-hy-lYX" secondAttribute="bottom" id="eap-P6-wo2"/>
                                                <constraint firstItem="MVp-6k-9bR" firstAttribute="top" secondItem="A98-Br-ixx" secondAttribute="bottom" id="fYF-JC-qrm"/>
                                                <constraint firstItem="McV-hy-lYX" firstAttribute="leading" secondItem="A98-Br-ixx" secondAttribute="leading" id="hAG-4E-CTN"/>
                                                <constraint firstItem="A98-Br-ixx" firstAttribute="leading" secondItem="VnH-Cn-hG0" secondAttribute="trailing" constant="8" id="pMg-z6-0RM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickDate" destination="McV-hy-lYX" id="c8h-mo-zUH"/>
                                            <outlet property="pickDetail" destination="49A-Eh-u3i" id="Upz-eF-z8j"/>
                                            <outlet property="pickImage" destination="VnH-Cn-hG0" id="sbU-5P-S63"/>
                                            <outlet property="pickName" destination="A98-Br-ixx" id="emG-A2-eKF"/>
                                            <outlet property="pickPlace" destination="MVp-6k-9bR" id="7WM-r6-kjq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mok-0i-GN0" id="4Ha-r4-J0t"/>
                                    <outlet property="delegate" destination="Mok-0i-GN0" id="nCl-40-bD7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WsW-UI-cit" firstAttribute="trailing" secondItem="Etz-lp-XSa" secondAttribute="trailing" id="4HZ-Mg-430"/>
                            <constraint firstItem="wv6-pG-T0y" firstAttribute="bottom" secondItem="Ad0-Yg-ENw" secondAttribute="bottom" id="6Bs-8T-0tg"/>
                            <constraint firstItem="Etz-lp-XSa" firstAttribute="top" secondItem="Ad0-Yg-ENw" secondAttribute="bottom" id="915-rq-rps"/>
                            <constraint firstItem="Ad0-Yg-ENw" firstAttribute="leading" secondItem="WsW-UI-cit" secondAttribute="leading" id="KUh-lZ-xNs"/>
                            <constraint firstItem="WsW-UI-cit" firstAttribute="trailing" secondItem="Ad0-Yg-ENw" secondAttribute="trailing" id="LYB-JK-OGo"/>
                            <constraint firstItem="WsW-UI-cit" firstAttribute="bottom" secondItem="Etz-lp-XSa" secondAttribute="bottom" id="MiJ-79-jhd"/>
                            <constraint firstItem="Ad0-Yg-ENw" firstAttribute="top" secondItem="WsW-UI-cit" secondAttribute="top" constant="25" id="TOx-ys-sSd"/>
                            <constraint firstItem="wv6-pG-T0y" firstAttribute="leading" secondItem="WsW-UI-cit" secondAttribute="leading" id="hAD-Ac-bf2"/>
                            <constraint firstItem="wv6-pG-T0y" firstAttribute="top" secondItem="WsW-UI-cit" secondAttribute="top" constant="25" id="oeA-gR-sR9"/>
                            <constraint firstItem="Etz-lp-XSa" firstAttribute="leading" secondItem="WsW-UI-cit" secondAttribute="leading" id="xHq-b5-MMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsW-UI-cit"/>
                    </view>
                    <connections>
                        <outlet property="labelName" destination="Ad0-Yg-ENw" id="0DE-k8-qJv"/>
                        <outlet property="tableView" destination="Etz-lp-XSa" id="Kbb-CV-NOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w78-Ds-12h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1033"/>
        </scene>
    </scenes>
</document>
